<!DOCTYPE html>
<html ng-app="updater" ng-controller="AppCtrl">
<head>
    <title>Company updater</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/vnd.microsoft.icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<style type="text/css">
    @-moz-keyframes rotate-loading {
        0%  {-moz-transform: rotate(0deg);}
        100% { -moz-transform: rotate(360deg);}
    }
    @-webkit-keyframes rotate-loading {
        0%  {-webkit-transform: rotate(0deg);}
        100% {-webkit-transform: rotate(360deg);}
    }
    @keyframes rotate-loading {
        0%  {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }
    .init-loading-container,
    .init-loading {
        height: 7em;
        position: relative;
        width: 7em;
        border-radius: 100%;
    }
    .init-loading-container {
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
    }
    .init-loading {
        border: 0.3em solid transparent;
        border-color: transparent black transparent black;
        -moz-animation: rotate-loading 1.2s linear infinite;
        -webkit-animation: rotate-loading 1.2s linear infinite;
        animation: rotate-loading 1.2s linear infinite;
    }
    .init-loading-text {
        color: black;
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
        width: 5.83em;

        top: 2.4em;
        position: absolute;
    }
</style>

<div ui-view>
    <div class="init-loading-container">
        <div class="init-loading"></div>
        <div class="init-loading-text">LOADING</div>
    </div>
</div>

<div id="connecting" style="display:none;">
    <div class="modal-backdrop fade in"></div>
    <div class="init-loading-container" style="z-index: 1050;">
        <div class="init-loading"></div>
        <div class="init-loading-text">connecting</div>
    </div>
</div>

<div id="detecting" style="display:none;">
    <div class="modal-backdrop fade in"></div>
    <div class="init-loading-container" style="z-index: 1050;">
        <div class="init-loading"></div>
        <div class="init-loading-text">detecting</div>
    </div>
</div>

<div id="waiting" style="display:none;">
    <div class="modal-backdrop fade in"></div>
    <div class="init-loading-container" style="z-index: 1050;">
        <div class="init-loading"></div>
        <div class="init-loading-text">waiting</div>
    </div>
</div>

<!-- compiled CSS -->
<link rel="stylesheet" type="text/css" href="assets/company-updater-1.0.0.css"/>


<!-- compiled JavaScript -->
<script type="text/javascript" src="vendor/lodash/dist/lodash.js"></script>

<script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>

<script type="text/javascript" src="vendor/comma-separated-values/csv.min.js"></script>

<script type="text/javascript" src="vendor/angular/angular.js"></script>

<script type="text/javascript" src="vendor/angular-sanitize/angular-sanitize.js"></script>

<script type="text/javascript" src="vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

<script type="text/javascript" src="vendor/angular-ui-router/release/angular-ui-router.js"></script>

<script type="text/javascript" src="vendor/ng-file-upload/angular-file-upload-shim.js"></script>

<script type="text/javascript" src="vendor/ng-file-upload/angular-file-upload.js"></script>

<script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js"></script>

<script type="text/javascript" src="vendor/bootstrap/js/affix.js"></script>

<script type="text/javascript" src="vendor/ng-grid/build/ng-grid.js"></script>

<script type="text/javascript" src="vendor/sockjs-client/dist/sockjs.js"></script>

<script type="text/javascript" src="vendor/stomp-websocket/lib/stomp.js"></script>

<script type="text/javascript" src="vendor/bootstrap.growl/bootstrap-growl.js"></script>

<script type="text/javascript" src="vendor/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.js"></script>

<script type="text/javascript" src="src/app/app.js"></script>

<script type="text/javascript" src="src/app/config/admin/admin.js"></script>

<script type="text/javascript" src="src/app/config/config.js"></script>

<script type="text/javascript" src="src/app/config/env/env.js"></script>

<script type="text/javascript" src="src/app/config/env/list/list.js"></script>

<script type="text/javascript" src="src/app/config/env/one/one.js"></script>

<script type="text/javascript" src="src/app/config/user/user.js"></script>

<script type="text/javascript" src="src/app/update/environments/environments.js"></script>

<script type="text/javascript" src="src/app/update/error/error.js"></script>

<script type="text/javascript" src="src/app/update/manualPart/list/list.js"></script>

<script type="text/javascript" src="src/app/update/manualPart/manualPart.js"></script>

<script type="text/javascript" src="src/app/update/manualPart/oneCollect/oneCollect.js"></script>

<script type="text/javascript" src="src/app/update/manualPart/oneFast/oneFast.js"></script>

<script type="text/javascript" src="src/app/update/manualPart/oneManual/oneManual.js"></script>

<script type="text/javascript" src="src/app/update/plan/plan.js"></script>

<script type="text/javascript" src="src/app/update/postUpdateCollect/list/listCollect.js"></script>

<script type="text/javascript" src="src/app/update/postUpdateCollect/one/oneCollect.js"></script>

<script type="text/javascript" src="src/app/update/postUpdateCollect/postUpdateCollect.js"></script>

<script type="text/javascript" src="src/app/update/postUpdateManual/list/listManual.js"></script>

<script type="text/javascript" src="src/app/update/postUpdateManual/one/oneManual.js"></script>

<script type="text/javascript" src="src/app/update/postUpdateManual/postUpdateManual.js"></script>

<script type="text/javascript" src="src/app/update/products/products.js"></script>

<script type="text/javascript" src="src/app/update/progress/progress.js"></script>

<script type="text/javascript" src="src/app/update/report/report.js"></script>

<script type="text/javascript" src="src/app/update/selfUp/selfUp.js"></script>

<script type="text/javascript" src="src/app/update/update.js"></script>

<script type="text/javascript" src="src/app/update/updaterSocket/updaterSocket.js"></script>

<script type="text/javascript" src="src/app/update/versions/versions.js"></script>

<script type="text/javascript" src="src/common/dialog/dialog.js"></script>

<script type="text/javascript" src="src/common/dictSpan/dictSpan.js"></script>

<script type="text/javascript" src="src/common/dirty/dirty.js"></script>

<script type="text/javascript" src="src/common/helpText/helpText.js"></script>

<script type="text/javascript" src="src/common/loading/loading.js"></script>

<script type="text/javascript" src="src/common/progressBar/progressBar.js"></script>

<script type="text/javascript" src="src/common/progressTrack/progressTrack.js"></script>

<script type="text/javascript" src="src/common/textFileReader/textFileReader.js"></script>

<script type="text/javascript" src="src/common/unique/unique.js"></script>

<script type="text/javascript" src="src/common/updaterUiTool/updaterUiTool.js"></script>

<script type="text/javascript" src="templates-common.js"></script>

<script type="text/javascript" src="templates-app.js"></script>

</body>
</html>
