﻿<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title tiles:fragment="title">COMPANY updater</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/login.css" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body>
<div tiles:fragment="content">

    <div class="container">
        <!--<div th:if="${param.error}" class="alert alert-error">-->
        <!--Invalid username and password.-->
        <!--</div>-->
        <!--<div th:if="${param.logout}" class="alert alert-success">-->
        <!--You have been logged out.-->
        <!--</div>-->

        <form class="form-signin" role="form" name="f" th:action="@{/login}" method="post">
            <h2 class="form-signin-heading">Please Login</h2>
            <input type="id" name="username" class="form-control" placeholder="ID" value=""
                   required autofocus onkeydown="if(event.keyCode==13){login();}" autocomplete="off">
            <input type="password" name="password" class="form-control" placeholder="Password" value=""
                   required onkeydown="if(event.keyCode==13){login();}" autocomplete="off">

            <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        </form>
    </div>
    <!-- Fixed footer -->
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li id="ciuVersion"></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    var updaterVersion;
    window.onload = function() {
        var xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.open("GET", "/self_update/ciu/current", true);
        xmlHttpRequest.onload = function() {
            if (xmlHttpRequest.readyState === 4) {
                if (xmlHttpRequest.status === 200) {
                    updaterVersion = JSON.parse(xmlHttpRequest.responseText).name;
                    console.log(xmlHttpRequest.responseText);
                    var versionElement = document.getElementById("ciuVersion");
                    var versionNode = document.createElement("a");
                    var textNode = document.createTextNode(updaterVersion);
                    versionNode.appendChild(textNode);
                    versionElement.appendChild(versionNode);
                } else {
                    console.error(xmlHttpRequest.statusText);
                }
            }
        };

        xmlHttpRequest.onerror = function () {
            console.error(xmlHttpRequest.statusText);
        };

        xmlHttpRequest.send();
    };
</script>
</html>